<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net8.0</TargetFramework>
      <RootNamespace>cc-d4-rice-cooker-ci-NiceGuyMe.test</RootNamespace>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="../src/Main.csproj" />
    </ItemGroup>
  
  </Project>
  