# cc-d4-rice-cooker-ci-NiceGuyMe

./: .gitignore  Main.java  README.md  RiceCooker.cs  RiceCooker.h  RiceCooker.java  RiceCooker.js  RiceCookerSimulation.cs  cc-d2-my-rice-cooker-NiceGuyMe.csproj  cc-d2-my-rice-cooker-NiceGuyMe.sln  jest.config.js  main.cpp  package-lock.json  package.json  pom.xml  riceKooker.cpp
src/: Main.csproj  Main.java  Main.ts  RiceCooker.cs  RiceCooker.h  RiceCooker.java  RiceCooker.ts  RiceCookerSimulation.cs  main.cpp  riceKooker.cpp
src/main/java/org/example/: Main.java  RiceCooker.java
src/test/java/: RiceCookerTest.java
test/: RiceCookerTest .java  RiceCookerTest.cpp  RiceCookerTests.cs  Test .csproj  Test.cs  rice-cooker.test.ts
