is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cc_d2_my_rice_cooker_NiceGuyMe
build_property.ProjectDir = /home/popos/cc-d2-my-rice-cooker-NiceGuyMe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
